{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RiotApiKey": "RGAPI-181a2940-6d93-407a-9165-b590702955c7"
}
