{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultURL": "url",
  "EntityUpdateLockoutOptions": {
    "SummonerUpdateLockout": 0
  }
}
