{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultURL": "https://leagueofstats-kv-dev2.vault.azure.net/",
  "RiotApiKeyOptions": {
    "RiotApiKey": "ApiKey"
  },
  "EntityUpdateLockoutOptions": {
    "SummonerUpdateLockout": 0
  }
}
